<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Wed Jan 23 22:11:40 CET 2019 -->
<title>com.spotify.android.appremote.api.error (Spotify App Remote)</title>
<meta name="date" content="2019-01-23">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.spotify.android.appremote.api.error (Spotify App Remote)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/spotify/android/appremote/api/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../../com/spotify/protocol/client/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/spotify/android/appremote/api/error/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.spotify.android.appremote.api.error</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/spotify/android/appremote/api/error/AuthenticationFailedException.html" title="class in com.spotify.android.appremote.api.error">AuthenticationFailedException</a></td>
<td class="colLast">
<div class="block">Indicates the client failed to authenticate with Spotify.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/spotify/android/appremote/api/error/CouldNotFindSpotifyApp.html" title="class in com.spotify.android.appremote.api.error">CouldNotFindSpotifyApp</a></td>
<td class="colLast">
<div class="block">A Spotify app that supports App Remote was not found on the device</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/spotify/android/appremote/api/error/LoggedOutException.html" title="class in com.spotify.android.appremote.api.error">LoggedOutException</a></td>
<td class="colLast">
<div class="block">Indicates user has logged out from Spotify.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/spotify/android/appremote/api/error/NotLoggedInException.html" title="class in com.spotify.android.appremote.api.error">NotLoggedInException</a></td>
<td class="colLast">
<div class="block">Indicates there is no active user session in Spotify that can authorize the request to
 connect.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/spotify/android/appremote/api/error/OfflineModeException.html" title="class in com.spotify.android.appremote.api.error">OfflineModeException</a></td>
<td class="colLast">
<div class="block">Indicates the Spotify user has set their Spotify app to be in offline mode, but app remote
 requires a call to be made to the backend.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/spotify/android/appremote/api/error/SpotifyConnectionTerminatedException.html" title="class in com.spotify.android.appremote.api.error">SpotifyConnectionTerminatedException</a></td>
<td class="colLast">
<div class="block">The connection to the Spotify app was terminated</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/spotify/android/appremote/api/error/SpotifyDisconnectedException.html" title="class in com.spotify.android.appremote.api.error">SpotifyDisconnectedException</a></td>
<td class="colLast">
<div class="block">The Spotify app was/is disconnected</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/spotify/android/appremote/api/error/SpotifyRemoteServiceException.html" title="class in com.spotify.android.appremote.api.error">SpotifyRemoteServiceException</a></td>
<td class="colLast">
<div class="block">Encapsulates possible <code>SecurityException</code> and <code>IllegalStateException</code> errors
 thrown by <code>Context.startService(Intent)</code> and <code>Context.startForegroundService(Intent)</code>.<br/>
 <br/>
 <code>SecurityException</code> - If the caller does not have permission to access the service or the service can not be found.<br/>
 <code>IllegalStateException</code> - If the application is in a state where the service can not be started, be found, or be accessed (such as not in the foreground in a state when services are allowed).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/spotify/android/appremote/api/error/UnsupportedFeatureVersionException.html" title="class in com.spotify.android.appremote.api.error">UnsupportedFeatureVersionException</a></td>
<td class="colLast">
<div class="block">Indicates the feature set of the Spotify app and the current version of App Remote is not
 compatible.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/spotify/android/appremote/api/error/UserNotAuthorizedException.html" title="class in com.spotify.android.appremote.api.error">UserNotAuthorizedException</a></td>
<td class="colLast">
<div class="block">Indicates the user has not/did not authorize this client of App Remote to use Spotify on the
 users behalf.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/spotify/android/appremote/api/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../../com/spotify/protocol/client/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/spotify/android/appremote/api/error/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
