<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Wed Jan 23 22:11:40 CET 2019 -->
<title>com.spotify.protocol.types Class Hierarchy (Spotify App Remote)</title>
<meta name="date" content="2019-01-23">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.spotify.protocol.types Class Hierarchy (Spotify App Remote)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/spotify/protocol/error/package-tree.html">Prev</a></li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/spotify/protocol/types/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package com.spotify.protocol.types</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">com.spotify.protocol.types.<a href="../../../../com/spotify/protocol/types/Album.html" title="class in com.spotify.protocol.types"><span class="typeNameLink">Album</span></a> (implements com.spotify.protocol.types.<a href="../../../../com/spotify/protocol/types/Item.html" title="interface in com.spotify.protocol.types">Item</a>)</li>
<li type="circle">com.spotify.protocol.types.<a href="../../../../com/spotify/protocol/types/Artist.html" title="class in com.spotify.protocol.types"><span class="typeNameLink">Artist</span></a> (implements com.spotify.protocol.types.<a href="../../../../com/spotify/protocol/types/Item.html" title="interface in com.spotify.protocol.types">Item</a>)</li>
<li type="circle">com.spotify.protocol.types.<a href="../../../../com/spotify/protocol/types/Capabilities.html" title="class in com.spotify.protocol.types"><span class="typeNameLink">Capabilities</span></a> (implements com.spotify.protocol.types.<a href="../../../../com/spotify/protocol/types/Item.html" title="interface in com.spotify.protocol.types">Item</a>)</li>
<li type="circle">com.spotify.protocol.types.<a href="../../../../com/spotify/protocol/types/ChildrenPageRequest.html" title="class in com.spotify.protocol.types"><span class="typeNameLink">ChildrenPageRequest</span></a> (implements com.spotify.protocol.types.<a href="../../../../com/spotify/protocol/types/Item.html" title="interface in com.spotify.protocol.types">Item</a>)</li>
<li type="circle">com.spotify.protocol.types.<a href="../../../../com/spotify/protocol/types/Empty.html" title="class in com.spotify.protocol.types"><span class="typeNameLink">Empty</span></a> (implements com.spotify.protocol.types.<a href="../../../../com/spotify/protocol/types/Item.html" title="interface in com.spotify.protocol.types">Item</a>)</li>
<li type="circle">com.spotify.protocol.types.<a href="../../../../com/spotify/protocol/types/GetRecommendedContentItemsRequest.html" title="class in com.spotify.protocol.types"><span class="typeNameLink">GetRecommendedContentItemsRequest</span></a></li>
<li type="circle">com.spotify.protocol.types.<a href="../../../../com/spotify/protocol/types/HelloDetails.html" title="class in com.spotify.protocol.types"><span class="typeNameLink">HelloDetails</span></a> (implements com.spotify.protocol.types.<a href="../../../../com/spotify/protocol/types/Item.html" title="interface in com.spotify.protocol.types">Item</a>)</li>
<li type="circle">com.spotify.protocol.types.<a href="../../../../com/spotify/protocol/types/Identifier.html" title="class in com.spotify.protocol.types"><span class="typeNameLink">Identifier</span></a> (implements com.spotify.protocol.types.<a href="../../../../com/spotify/protocol/types/Item.html" title="interface in com.spotify.protocol.types">Item</a>)</li>
<li type="circle">com.spotify.protocol.types.<a href="../../../../com/spotify/protocol/types/Image.html" title="class in com.spotify.protocol.types"><span class="typeNameLink">Image</span></a> (implements com.spotify.protocol.types.<a href="../../../../com/spotify/protocol/types/Item.html" title="interface in com.spotify.protocol.types">Item</a>)</li>
<li type="circle">com.spotify.protocol.types.<a href="../../../../com/spotify/protocol/types/ImageIdentifier.html" title="class in com.spotify.protocol.types"><span class="typeNameLink">ImageIdentifier</span></a> (implements com.spotify.protocol.types.<a href="../../../../com/spotify/protocol/types/Item.html" title="interface in com.spotify.protocol.types">Item</a>)</li>
<li type="circle">com.spotify.protocol.types.<a href="../../../../com/spotify/protocol/types/ImageUri.html" title="class in com.spotify.protocol.types"><span class="typeNameLink">ImageUri</span></a> (implements com.spotify.protocol.types.<a href="../../../../com/spotify/protocol/types/Item.html" title="interface in com.spotify.protocol.types">Item</a>)</li>
<li type="circle">com.spotify.protocol.types.<a href="../../../../com/spotify/protocol/types/Info.html" title="class in com.spotify.protocol.types"><span class="typeNameLink">Info</span></a> (implements com.spotify.protocol.types.<a href="../../../../com/spotify/protocol/types/Item.html" title="interface in com.spotify.protocol.types">Item</a>)</li>
<li type="circle">com.spotify.protocol.types.<a href="../../../../com/spotify/protocol/types/LibraryState.html" title="class in com.spotify.protocol.types"><span class="typeNameLink">LibraryState</span></a> (implements com.spotify.protocol.types.<a href="../../../../com/spotify/protocol/types/Item.html" title="interface in com.spotify.protocol.types">Item</a>)</li>
<li type="circle">com.spotify.protocol.types.<a href="../../../../com/spotify/protocol/types/ListItem.html" title="class in com.spotify.protocol.types"><span class="typeNameLink">ListItem</span></a> (implements com.spotify.protocol.types.<a href="../../../../com/spotify/protocol/types/Item.html" title="interface in com.spotify.protocol.types">Item</a>)</li>
<li type="circle">com.spotify.protocol.types.<a href="../../../../com/spotify/protocol/types/ListItems.html" title="class in com.spotify.protocol.types"><span class="typeNameLink">ListItems</span></a> (implements com.spotify.protocol.types.<a href="../../../../com/spotify/protocol/types/Item.html" title="interface in com.spotify.protocol.types">Item</a>)</li>
<li type="circle">com.spotify.protocol.types.<a href="../../../../com/spotify/protocol/types/Message.html" title="class in com.spotify.protocol.types"><span class="typeNameLink">Message</span></a> (implements com.spotify.protocol.types.<a href="../../../../com/spotify/protocol/types/Item.html" title="interface in com.spotify.protocol.types">Item</a>)</li>
<li type="circle">com.spotify.protocol.types.<a href="../../../../com/spotify/protocol/types/MotionState.html" title="class in com.spotify.protocol.types"><span class="typeNameLink">MotionState</span></a> (implements com.spotify.protocol.types.<a href="../../../../com/spotify/protocol/types/Item.html" title="interface in com.spotify.protocol.types">Item</a>)</li>
<li type="circle">com.spotify.protocol.types.<a href="../../../../com/spotify/protocol/types/PlaybackPosition.html" title="class in com.spotify.protocol.types"><span class="typeNameLink">PlaybackPosition</span></a> (implements com.spotify.protocol.types.<a href="../../../../com/spotify/protocol/types/Item.html" title="interface in com.spotify.protocol.types">Item</a>)</li>
<li type="circle">com.spotify.protocol.types.<a href="../../../../com/spotify/protocol/types/PlaybackSpeed.html" title="class in com.spotify.protocol.types"><span class="typeNameLink">PlaybackSpeed</span></a> (implements com.spotify.protocol.types.<a href="../../../../com/spotify/protocol/types/Item.html" title="interface in com.spotify.protocol.types">Item</a>)</li>
<li type="circle">com.spotify.protocol.types.<a href="../../../../com/spotify/protocol/types/PlayerContext.html" title="class in com.spotify.protocol.types"><span class="typeNameLink">PlayerContext</span></a> (implements com.spotify.protocol.types.<a href="../../../../com/spotify/protocol/types/Item.html" title="interface in com.spotify.protocol.types">Item</a>)</li>
<li type="circle">com.spotify.protocol.types.<a href="../../../../com/spotify/protocol/types/PlayerOptions.html" title="class in com.spotify.protocol.types"><span class="typeNameLink">PlayerOptions</span></a> (implements com.spotify.protocol.types.<a href="../../../../com/spotify/protocol/types/Item.html" title="interface in com.spotify.protocol.types">Item</a>)</li>
<li type="circle">com.spotify.protocol.types.<a href="../../../../com/spotify/protocol/types/PlayerRestrictions.html" title="class in com.spotify.protocol.types"><span class="typeNameLink">PlayerRestrictions</span></a> (implements com.spotify.protocol.types.<a href="../../../../com/spotify/protocol/types/Item.html" title="interface in com.spotify.protocol.types">Item</a>)</li>
<li type="circle">com.spotify.protocol.types.<a href="../../../../com/spotify/protocol/types/PlayerState.html" title="class in com.spotify.protocol.types"><span class="typeNameLink">PlayerState</span></a> (implements com.spotify.protocol.types.<a href="../../../../com/spotify/protocol/types/Item.html" title="interface in com.spotify.protocol.types">Item</a>)</li>
<li type="circle">com.spotify.protocol.types.<a href="../../../../com/spotify/protocol/types/Repeat.html" title="class in com.spotify.protocol.types"><span class="typeNameLink">Repeat</span></a> (implements com.spotify.protocol.types.<a href="../../../../com/spotify/protocol/types/Item.html" title="interface in com.spotify.protocol.types">Item</a>)</li>
<li type="circle">com.spotify.protocol.types.<a href="../../../../com/spotify/protocol/types/Roles.html" title="class in com.spotify.protocol.types"><span class="typeNameLink">Roles</span></a> (implements com.spotify.protocol.types.<a href="../../../../com/spotify/protocol/types/Item.html" title="interface in com.spotify.protocol.types">Item</a>)</li>
<li type="circle">com.spotify.protocol.types.<a href="../../../../com/spotify/protocol/types/Shuffle.html" title="class in com.spotify.protocol.types"><span class="typeNameLink">Shuffle</span></a> (implements com.spotify.protocol.types.<a href="../../../../com/spotify/protocol/types/Item.html" title="interface in com.spotify.protocol.types">Item</a>)</li>
<li type="circle">com.spotify.protocol.types.<a href="../../../../com/spotify/protocol/types/Track.html" title="class in com.spotify.protocol.types"><span class="typeNameLink">Track</span></a> (implements com.spotify.protocol.types.<a href="../../../../com/spotify/protocol/types/Item.html" title="interface in com.spotify.protocol.types">Item</a>)</li>
<li type="circle">com.spotify.protocol.types.<a href="../../../../com/spotify/protocol/types/Types.RequestId.html" title="class in com.spotify.protocol.types"><span class="typeNameLink">Types.RequestId</span></a></li>
<li type="circle">com.spotify.protocol.types.<a href="../../../../com/spotify/protocol/types/Types.SubscriptionId.html" title="class in com.spotify.protocol.types"><span class="typeNameLink">Types.SubscriptionId</span></a></li>
<li type="circle">com.spotify.protocol.types.<a href="../../../../com/spotify/protocol/types/Uri.html" title="class in com.spotify.protocol.types"><span class="typeNameLink">Uri</span></a> (implements com.spotify.protocol.types.<a href="../../../../com/spotify/protocol/types/Item.html" title="interface in com.spotify.protocol.types">Item</a>)</li>
<li type="circle">com.spotify.protocol.types.<a href="../../../../com/spotify/protocol/types/Uris.html" title="class in com.spotify.protocol.types"><span class="typeNameLink">Uris</span></a> (implements com.spotify.protocol.types.<a href="../../../../com/spotify/protocol/types/Item.html" title="interface in com.spotify.protocol.types">Item</a>)</li>
<li type="circle">com.spotify.protocol.types.<a href="../../../../com/spotify/protocol/types/UriWithOptionExtras.html" title="class in com.spotify.protocol.types"><span class="typeNameLink">UriWithOptionExtras</span></a> (implements com.spotify.protocol.types.<a href="../../../../com/spotify/protocol/types/Item.html" title="interface in com.spotify.protocol.types">Item</a>)</li>
<li type="circle">com.spotify.protocol.types.<a href="../../../../com/spotify/protocol/types/UserStatus.html" title="class in com.spotify.protocol.types"><span class="typeNameLink">UserStatus</span></a> (implements com.spotify.protocol.types.<a href="../../../../com/spotify/protocol/types/Item.html" title="interface in com.spotify.protocol.types">Item</a>)</li>
<li type="circle">com.spotify.protocol.types.<a href="../../../../com/spotify/protocol/types/WelcomeDetails.html" title="class in com.spotify.protocol.types"><span class="typeNameLink">WelcomeDetails</span></a> (implements com.spotify.protocol.types.<a href="../../../../com/spotify/protocol/types/Item.html" title="interface in com.spotify.protocol.types">Item</a>)</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">com.spotify.protocol.types.<a href="../../../../com/spotify/protocol/types/Item.html" title="interface in com.spotify.protocol.types"><span class="typeNameLink">Item</span></a></li>
<li type="circle">com.spotify.protocol.types.<a href="../../../../com/spotify/protocol/types/Types.html" title="interface in com.spotify.protocol.types"><span class="typeNameLink">Types</span></a></li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">com.spotify.protocol.types.<a href="../../../../com/spotify/protocol/types/Image.Dimension.html" title="enum in com.spotify.protocol.types"><span class="typeNameLink">Image.Dimension</span></a></li>
<li type="circle">com.spotify.protocol.types.<a href="../../../../com/spotify/protocol/types/PlaybackSpeed.PodcastPlaybackSpeed.html" title="enum in com.spotify.protocol.types"><span class="typeNameLink">PlaybackSpeed.PodcastPlaybackSpeed</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/spotify/protocol/error/package-tree.html">Prev</a></li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/spotify/protocol/types/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
